# otlp-test-cli

./: README.md  pom.xml
src/main/java/: TestOtlpCommand.java
